{
  "name": "LeePepper",
  "version": "0.0.0",
  "description": "LeePepper",
  "main": "app.js",
  "author": {
    "name": "Lee",
    "email": ""
  },
  "dependencies": {
    "express": "3.4.4",
    "jade": "*",
    "stylus": "*",
    "nunjucks": "~1.0.1"
  }
}
